<DOCTYPE html>
    <html lang="en"
	<head>
	     <title>Kent's Pizza Parlor</title>
		 <link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	  <style>
	    .button-container {
		   display:flex;
		   justify-content: space-between;
		  
		}
		
		.button-container button{
		   width: 60px;
		   height: 45px;
		   padding: 10px 20x;
		   padding: 10px;
		   text align: center;
		   cursor: pointer;
		   font-weight:bold;
           border-width: 3px;
		}
		 
		}
		 
		 .image-container{
		   display: flex;
           flex-direction: column;
		}
		
		 body{
		   font-family: Verdana, sans-serif;
		 }
		 
		 .image1{
		   width: 150px;
		   height: 150px;
		   float: left;
		   image-repeat: no-repeat;
		   image-size: cover;
		 }
		 
		  .image2{
		   width: 100%;
		   height: 60%;
		   image-position: center;
		   image-repeat: no-repeat;
		   image-size: cover;
		 }
		 
		 h2{
		   font-weight:bold;
		 }
		 
		 p{
		   font-weight:bold;
		 }
		 
		 q{
		   font-weight:bold;
		 }
		 
		 body{
		  background-color: rgba(244,164,77,255);
		 }
		 
		 .content{
		   background-color: rgba(244,164,77,255);
		 }
		 
		 form{
		   float: right;
		 }
		 
	  </style>
		
	    <body>
             <div class="content"> 
			 </div>
              
			  <form>
			    <input type="search" name="search-bar" placeholder="Search">
				<input type="submit"value="Search">
			  </form>
			  
              <div class="image-container">
               <img src="kentpizzaparlor.jpg" alt="Image 1" class="image1"> 
			    <h2>Kent's Pizza Parlor </h2>
			    <p>People's Favorite </p> 
				<q>Ain’t no party like a pizza party! </q>
			   <img src="pizza.jpg" alt="Image 2" class="image2">
			  </div>
			 
			 <h1> </h1>
			 <h1>  </h1>
			 <h1>   </h1>
			 <h1>    </h1>
			 
			 <div class="button-container">
			   <a href="aboutus.html"><button>About us</button></a>
			   <a href="stores.html"><button>Stores</button></a>
			   <a href="menu.html"><button>Menu</button></a>
			   <a href="ordernow.html"><button>Order now</button></a>
			 </div>
		</body> 
    </html>