<!DOCTYPE html>
<html>
  <head>
    <title>Stores</title>
  </head>
    <style>
        h3 {
            text-align: center;
        }
		
		h5{
		    text-align: center;
			font-weight: bold;
		}
		
        .container{
		    position;relative;
		}
		
        .image1{
		    position: absolute;
			top: 0;
			right: 0;
			width: 150px;
			height:150px;
        }
		
		.image2{
		    image-position: center;
		    image-repeat: no-repeat;
		    image-size: cover;
            width: 41%;
            height: 78%;
            position: fixed;
			left: 0;
			bottom: 0;
		}

		body{
		   font-family: Verdana, sans-serif;
		 }
		
		body{
		    background-color: rgba(244,164,77,255);
		 }
		 
		.content{
		    background-color: rgba(244,164,77,255);
		 }
		
		h1{
		    font-weight: bold;
		}
        
		.float-right{
		    float: right;
		}
    </style>

       <body>
           <h1>Stores</h1>
		   
		   <div class="content"> 
		   </div>
		   
		   <div class="container">
		      <img src="kentpizzaparlor.jpg" alt="Image 1" class="image1">
		   </div>
		   
           <img src="stores.jpg" alt="Image 2" class="image2">

           <div class="float-right">
		      <h3>Shipping and Return Policy:</h3>
			  <h4>Shipping Policy:</h4> 
			   <p>We strive to process and ship all orders within 1-3 business</p>
			   <p>days (excluding weekends and holidays) from the date of purchase. Please </p>
			   <p>note that processing times may vary during peak seasons or promotional periods.</p>
			   <p>We offer various shipping options to cater to your needs. At checkout, you will</p>
			   <p>be able to choose from standard shipping, expedited shipping, or any other available options.</p>
			  <h4>Return Policy: </h4>
			   <p>If for any reason you are not, we accept returns within 30 days from the date of delivery.</p>
			   <p>To be eligible for a return, the item must be unused, in its original packaging, and in </p>
			   <p>the same condition as received.To initiate a return, please contact our customer support team.</p>
			   <p>If you wish to exchange an item for a different size,color,or style, please contactour customer</p>
			   <p>support team.If ever you receive a damaged or defective item, please contact our customer 
			   <p>support team immediately.We'll arrange a replacement or offer a refund, including shipping costs.</p>
		   </div>

       </body>
</html>